export const common = {
  fr: {
    actions: {
      add: 'Ajouter',
      edit: 'Modifier',
      delete: 'Supprimer',
      cancel: 'Annuler',
      save: 'Enregistrer',
      close: 'Fermer',
      confirm: 'Confirmer',
      search: 'Rechercher',
      filter: 'Filtrer',
      export: 'Exporter',
      import: 'Importer',
      send: 'Envoyer',
      create: 'Créer',
      update: 'Mettre à jour',
      reset: 'Réinitialiser',
      seeDetails: 'Voir les détails',
    },
    time: {
      today: "Aujourd'hui",
      yesterday: 'Hier',
      daysAgo: 'Il y a {{count}} jours',
      inDays: 'Dans {{count}}j',
      lateDays: 'En retard de {{count}}j',
      days: 'jours',
      since: 'Depuis',
    },
  },
  en: {
    actions: {
      add: 'Add',
      edit: 'Edit',
      delete: 'Delete',
      cancel: 'Cancel',
      save: 'Save',
      close: 'Close',
      confirm: 'Confirm',
      search: 'Search',
      filter: 'Filter',
      export: 'Export',
      import: 'Import',
      send: 'Send',
      create: 'Create',
      update: 'Update',
      reset: 'Reset',
      seeDetails: 'See details',
    },
    time: {
      today: 'Today',
      yesterday: 'Yesterday',
      daysAgo: '{{count}} days ago',
      inDays: 'In {{count}}d',
      lateDays: '{{count}}d late',
      days: 'days',
      since: 'Since',
    },
  },
};
